# 1.grpc-test-microservice

./: .gitignore  README.md  pom.xml
src/main/java/com/learninghub/grpc/: GrpcTestMicroserviceApplication.java
src/main/java/com/learninghub/grpc/client/: GrpcClientController.java  GrpcClientService.java
src/main/java/com/learninghub/grpc/grpc_test_microservice/: GrpcTestMicroserviceApplication.java
src/main/java/com/learninghub/grpc/service/: HelloServiceImpl.java
src/main/proto/: hello.proto
src/main/resources/: application.properties
src/test/java/com/learninghub/grpc/grpc_test_microservice/: GrpcTestMicroserviceApplicationTests.java
